{
    "python.pythonPath": "venv/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "python.analysis.extraPaths": [
        "."
    ]
}
